<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerPrefsEditor/Editor/PlayerPrefsEditor.cs">
    <Files>
      <File FileName="Assets/QuestionPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Question.cs" Line="35" Column="21" />
      <File FileName="Assets/QuestionDisplay.cs" Line="1" Column="1" />
      <File FileName="../../ThinkTwice/FindingFishie/Assets/Scripts/TTLib.cs" Line="1" Column="1" />
      <File FileName="Assets/Questions.cs" Line="23" Column="45" />
      <File FileName="Assets/PlayerPrefsEditor/Editor/PlayerPrefsEditor.cs" Line="219" Column="20" />
      <File FileName="Assets/PlayerPrefsEditor/PlayerPrefsUtility.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>