<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerPrefsPlus/Plugins/PlayerPrefsArray.cs">
    <Files>
      <File FileName="Assets/QuestionPicker.cs" Line="7" Column="8" />
      <File FileName="Assets/PlayerPrefsPlus/Plugins/PlayerPrefsArray.cs" Line="45" Column="67" />
      <File FileName="Assets/PlayerPrefsPlus/Plugins/PlayerPrefsPlus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>