<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="../../ThinkTwice/FindingFishie/Assets/Scripts/TTLib.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GotoChoosePlayer.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/NewPlayerName.cs" Line="53" Column="1" />
      <File FileName="Assets/Plugins/PlayerPrefsPlus/Plugins/PlayerPrefsArray.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/TextButton.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/MDPrefs.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Question.cs" Line="35" Column="8" />
      <File FileName="Assets/Scripts/QuestionPicker.cs" Line="35" Column="21" />
      <File FileName="Assets/Scripts/Score.cs" Line="34" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rafael/Documents/dev/einmaleins/Assets/QuestionPicker.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>