<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.5.0" title="Shotcut version 17.12.03" producer="main bin">
  <profile description="automatic" width="1200" height="1600" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1200" display_aspect_den="1600" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:26.867">
    <property name="length">00:00:26.900</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:26.867"/>
  </playlist>
  <producer id="producer0" title="Shotcut version 17.12.03" in="00:00:00.000" out="00:00:26.867">
    <property name="length">00:00:26.900</property>
    <property name="eof">pause</property>
    <property name="resource">App Preview_en.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f154bd2d2a23e4ed7f0d43253babf1e8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">App Preview_en.mp4</property>
    <property name="shotcut:detail">App Preview_en.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:26.867"/>
  </playlist>
  <producer id="producer2" title="Shotcut version 17.12.03" in="00:00:00.000" out="00:00:26.867">
    <property name="length">00:00:26.900</property>
    <property name="eof">pause</property>
    <property name="resource">App Preview_en.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f154bd2d2a23e4ed7f0d43253babf1e8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">App Preview_en.mp4</property>
    <property name="shotcut:detail">App Preview_en.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3">
      <property name="argument">Answer correctly...          </property>
      <property name="geometry">4.17%/0.00%:91.67%x100.00%</property>
      <property name="family">Montserrat</property>
      <property name="size">1600</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#e8e800</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">bottom</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter4" in="00:00:06.700" out="00:00:07.700">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter5" in="00:00:10.633" out="00:00:11.600">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
  </producer>
  <producer id="producer1" title="Shotcut version 17.12.03" in="00:00:00.000" out="00:00:26.867">
    <property name="length">00:00:26.900</property>
    <property name="eof">pause</property>
    <property name="resource">App Preview_en.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f154bd2d2a23e4ed7f0d43253babf1e8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">App Preview_en.mp4</property>
    <property name="shotcut:detail">App Preview_en.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0">
      <property name="argument">Answer quickly...              </property>
      <property name="geometry">4.17%/0.00%:91.67%x100.00%</property>
      <property name="family">Montserrat</property>
      <property name="size">1600</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#e8e800</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">bottom</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter1" in="00:00:14.500" out="00:00:15.500">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter2" in="00:00:18.200" out="00:00:19.133">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">EnglishText</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:06.700"/>
    <entry producer="producer2" in="00:00:06.700" out="00:00:11.600"/>
    <blank length="00:00:02.900"/>
    <entry producer="producer1" in="00:00:14.500" out="00:00:19.133"/>
  </playlist>
  <producer id="producer3" title="Shotcut version 17.12.03" in="00:00:00.000" out="00:00:26.867">
    <property name="length">00:00:26.900</property>
    <property name="eof">pause</property>
    <property name="resource">App Preview_en.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f154bd2d2a23e4ed7f0d43253babf1e8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">App Preview_en.mp4</property>
    <property name="shotcut:detail">App Preview_en.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter6">
      <property name="argument">...to rocket into space!    </property>
      <property name="geometry">4.17%/0.00%:91.67%x100.00%</property>
      <property name="family">Montserrat</property>
      <property name="size">1600</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#e8e800</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">right</property>
      <property name="valign">bottom</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter7" in="00:00:11.000" out="00:00:11.933">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter8" in="00:00:14.233" out="00:00:15.200">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
  </producer>
  <producer id="producer4" title="Shotcut version 17.12.03" in="00:00:00.000" out="00:00:26.867">
    <property name="length">00:00:26.900</property>
    <property name="eof">pause</property>
    <property name="resource">App Preview_en.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f154bd2d2a23e4ed7f0d43253babf1e8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">App Preview_en.mp4</property>
    <property name="shotcut:detail">App Preview_en.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter9">
      <property name="argument">...to upgrade your engine</property>
      <property name="geometry">4.17%/0.00%:91.67%x100.00%</property>
      <property name="family">Montserrat</property>
      <property name="size">1600</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#e8e800</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">right</property>
      <property name="valign">bottom</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter10" in="00:00:18.200" out="00:00:19.133">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter11" in="00:00:21.433" out="00:00:22.400">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">EnglishText</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:11.000"/>
    <entry producer="producer3" in="00:00:11.000" out="00:00:15.200"/>
    <blank length="00:00:02.933"/>
    <entry producer="producer4" in="00:00:18.200" out="00:00:22.400"/>
  </playlist>
  <producer id="producer5" title="Shotcut version 17.12.03" in="00:00:00.000" out="00:00:26.867">
    <property name="length">00:00:26.900</property>
    <property name="eof">pause</property>
    <property name="resource">App Preview_en.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f154bd2d2a23e4ed7f0d43253babf1e8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">App Preview_en.mp4</property>
    <property name="shotcut:detail">App Preview_en.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter12">
      <property name="argument">                ...um ins All zu rasen!</property>
      <property name="geometry">4.17%/0.00%:91.67%x100.00%</property>
      <property name="family">Montserrat</property>
      <property name="size">1600</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#e8e800</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">right</property>
      <property name="valign">bottom</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter13" in="00:00:11.000" out="00:00:11.933">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter14" in="00:00:14.233" out="00:00:15.200">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
  </producer>
  <producer id="producer6" title="Shotcut version 17.12.03" in="00:00:00.000" out="00:00:26.867">
    <property name="length">00:00:26.900</property>
    <property name="eof">pause</property>
    <property name="resource">App Preview_en.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f154bd2d2a23e4ed7f0d43253babf1e8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">App Preview_en.mp4</property>
    <property name="shotcut:detail">App Preview_en.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter15">
      <property name="argument">...um die Rakete zu verbessern</property>
      <property name="geometry">4.17%/0.00%:91.67%x100.00%</property>
      <property name="family">Montserrat</property>
      <property name="size">1600</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#e8e800</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">right</property>
      <property name="valign">bottom</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter16" in="00:00:18.200" out="00:00:19.133">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter17" in="00:00:21.433" out="00:00:22.400">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">GermanText</property>
    <property name="shotcut:lock">0</property>
    <blank length="00:00:11.000"/>
    <entry producer="producer5" in="00:00:11.000" out="00:00:15.200"/>
    <blank length="00:00:02.933"/>
    <entry producer="producer6" in="00:00:18.200" out="00:00:22.400"/>
  </playlist>
  <producer id="producer7" title="Shotcut version 17.12.03" in="00:00:00.000" out="00:00:26.867">
    <property name="length">00:00:26.900</property>
    <property name="eof">pause</property>
    <property name="resource">App Preview_en.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f154bd2d2a23e4ed7f0d43253babf1e8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">App Preview_en.mp4</property>
    <property name="shotcut:detail">App Preview_en.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter18">
      <property name="argument">Antworte richtig...                       </property>
      <property name="geometry">4.17%/0.00%:91.67%x100.00%</property>
      <property name="family">Montserrat</property>
      <property name="size">1600</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#e8e800</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">bottom</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter19" in="00:00:06.700" out="00:00:07.700">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter20" in="00:00:10.633" out="00:00:11.600">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
  </producer>
  <producer id="producer8" title="Shotcut version 17.12.03" in="00:00:00.000" out="00:00:26.867">
    <property name="length">00:00:26.900</property>
    <property name="eof">pause</property>
    <property name="resource">App Preview_en.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f154bd2d2a23e4ed7f0d43253babf1e8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">App Preview_en.mp4</property>
    <property name="shotcut:detail">App Preview_en.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter21">
      <property name="argument">Antworte schnell...                      </property>
      <property name="geometry">4.17%/0.00%:91.67%x100.00%</property>
      <property name="family">Montserrat</property>
      <property name="size">1600</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#e8e800</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">bottom</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter22" in="00:00:14.500" out="00:00:15.500">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter23" in="00:00:18.200" out="00:00:19.133">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">GermanText</property>
    <blank length="00:00:06.700"/>
    <entry producer="producer7" in="00:00:06.700" out="00:00:11.600"/>
    <blank length="00:00:02.900"/>
    <entry producer="producer8" in="00:00:14.500" out="00:00:19.133"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.12.03" global_feed="1" in="00:00:00.000" out="00:00:26.867">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.98305</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
